<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <style>
        body{
            background-color: blueviolet;
        }
        .search-bar {
            display: flex;
            align-items: center;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .search-bar select, .search-bar input {
            border: none;
            outline: none;
            padding: 0px;
        }
        .search-bar input {
            flex: 1;
        }
        .search-bar button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 15px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="row search-bar p-2">
        <div class="col-4">
            <select class="form-control">
                <option>Category</option>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
            </select>
        </div>
        <div class="col-7">
            <input type="text" class="form-control" placeholder="Enter Keywords?">
        </div>
        <div class="col-1">
            <button type="button"><i class="fa fa-search">S</i></button>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>